# DemoNotifications

./: DemoNotifications.sln  README.md
src/DemoNotifications.Api/: DemoNotifications.Api.csproj  Program.cs  Startup.cs
src/DemoNotifications.Api/Controllers/: CustomersController.cs  NotificationFilter.cs
src/DemoNotifications.Api/Filters/: NotificationFilter.cs
src/DemoNotifications.Api/Properties/: launchSettings.json
src/DemoNotifications.Application/: Bootstrap.cs  DemoNotifications.Application.csproj
src/DemoNotifications.Application/Features/CustomerContext/: CreateCustomer.cs  CreateCustomerHandler.cs  FindCustomer.cs  FindCustomerHandler.cs
src/DemoNotifications.Core/: DemoNotifications.Core.csproj
src/DemoNotifications.Core/Notifications/: Notification.cs  NotificationContext.cs
src/DemoNotifications.Domain/: DemoNotifications.Domain.csproj
src/DemoNotifications.Domain/Contracts/: ICustomerRepository.cs
src/DemoNotifications.Domain/Models/: Customer.cs  Entity.cs
src/DemoNotifications.Repository/: CustomerRepository.cs  DemoNotifications.Repository.csproj  InMemoryDatabaseContext.cs
